.education-register {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  &__container {
    position: relative;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
  }
  &-bg {
    position: absolute;
    top: 0;
    text-align: center;
    color: #333333;
    width: 840px;
    height: 68px;
    line-height: 68px;
    margin: auto;
    background-size: 100% 100%;
    background-image: url('../../assets/imgs/register/img_registe.png');
  }
  &-form {
    height: fit-content;
    padding: 36px 136px;
    background-color: #ffffff;
    background: #FFFFFF;
    z-index: 1;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.10);
    a {
      text-decoration: none;
      color: #409eff;
    }
    /*
    * 覆盖antd 的一系列颜色
    */
    .ant-form-item {
      width: 334px;
      margin-bottom: 2px;
      .ant-input-suffix {
        right: 0px;
      }
      .ant-btn[disabled] {
        background: #999999;
        color: #FFFFFF;
      }
      .ant-form-explain {
        height: 16px;
        line-height: 16px;
      }
      .ant-form-item-label {
        padding: 0 0 2px;
      }
      .ant-form-item-required:before {
        content: "";
      }
      label {
        font-size: 14px;
        color: #666666;
      }
      input {
        height: 40px;
        border: 1px solid #D3D3D3;
        box-shadow: inset 0 1px 10px 0 rgba(0, 0, 0, 0.10)
      }
      button {
        width: 100%;
        height: 40px;
        color: #fff;
        background-color: #0091F0;
      }
    }
  }
  &__success {
    width: 248px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &-icon {
      width: 44px;
      height: 44px;
      background-image: url('../../assets/imgs/register/ic_success.png');
    }
    >span.t1 {
      color: #7ED321;
      font-size: 20px;
      font-weight: normal;
      margin-top: 16px;
    }
    >a {
      margin-top: 12px;
      text-decoration: none;
      color: #0091F0;
      font-size: 14px;
    }
    >span.t2 {
      margin-top: 12px;
      font-size: 12px;
      color: #333333;
      font-weight: normal;
    }
    >span.t3 {
      margin-top: 12px;
      font-size: 12px;
    }
  }
}