.components-tab{
    padding: 20px;
    display: flex;
    justify-content: center;
    span{
        width: 120px;
        cursor: pointer;
        border:1px solid #ccc;
        height: 32px;
        text-align: center;
        line-height: 30px;
        font-size: 12px;
        color: #666;
    }
    span:nth-child(1){
        border-top-left-radius: 16px;
        border-bottom-left-radius: 16px;
    }
    span:nth-child(2){
        border-top-right-radius: 16px;
        border-bottom-right-radius: 16px;
    }
    span.active{
        background: #1093ED;
        border-color: #0084C6;
        color: #fff;
    } 
}