.personal-box{
    height: 100%;
    background-image: url('/static/imgs/login/BG@3x.jpg');
    background-size: cover;
    .Zpersonal{
        position: relative;
        display: flex;
        position: absolute;
        left: 50%;
        top:50%;
        width: 860px;
        height: 600px;
        // height: 620px;
        // max-height: 900px;
        // min-height: 600px;
        // max-width: 1200px;
        // min-width: 860px;
        transform: translate(-50%,-50%);
        .Zpersonal-left{
            width: 80px;
            display: flex;
            flex-direction: column;
            background: #073F66;
            p{
              margin: 0 15px;       
            }
            div{
                text-align: center;
                margin: 20px 0;
                img{
                    width: 54px;
                    height: 54px;
                    border-radius: 50%;
                    text-align: center;
                }
            }
            ul{
                flex: 1;
                a{
                    display: block;
                    text-decoration: none;
                    cursor: pointer;
                    text-align: center;
                    padding: 8px 0;
                    margin: 5px 0;
                }
            }
            li{
                text-align: center;
                cursor: pointer;
            }
            .settingsOl{
                display: flex;
                flex-direction: column;
                li{
                    padding: 15px 0;
                    position: relative;
                    z-index: 10;
                }
            }
            
        }
        .Zpersonal-content{
            flex: 1;
            height: 100%;
            background: #F8F8F8 ;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .courseListiconbig{
            width: 32px;
            height: 32px;
            display: inline-block;
            background: url(/static/imgs/icons/all_icon.png) no-repeat;
        }
       
        .courseicon{
            background-position:-120px 0;
        }
        .courseicons{
            background-position:-40px 0;
        }
        .cloudDiskicon{
            background-position:-120px -42px;
        }
        .cloudDiskicons{
            background-position:-40px -42px;
        }
        .ExperienceRoomicon{
            background-position:-94px -80px;
        }
        .ExperienceRoomicons{
            background-position:-62px -80px;
        }
        .settingicon{
            background-position: -94px -111px;
        }
        .settingicons{
            background-position: -63px -111px;
        }
        
    }
}
.ant-popover-inner-content{
    .Zpersonal-settings{
        li{
            cursor: pointer;
        }
    }
}
.ant-tooltip {
    .ant-tooltip-inner{
        // background: rgba(0, 0, 0,.85);
        padding:6px 15px ;
    }
    // .ant-tooltip-placement-right  .ant-tooltip-arrow{
    
    //     border-right-color:rgba(0, 0, 0,.85);
    // }
}

