.education__header {
  position: relative;
  width: 100%;
  height: 60px;
  padding: 0 12px;
  background: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  &-right {
    font-size: 14px;
    color: #333333;
    >a {
      color: #0091F0;
    }
  }
  &_logo {
    display: inline-block;
    vertical-align: middle;
    width: 147px;
    height: 44px;
    background-image: url('./logo.png');
  }
  span {
    display: inline-block;
    vertical-align: middle;
    color: #999999;
    margin-top: 2px;
    &::before {
      content: "";
      display: inline-block;
      margin: 0 12px;
      vertical-align: middle;
      width: 2px;
      height: 30px;
      background: #D8D8D8;
    }
  }
}