.personal-home-page{
    width: 300px;
    margin: 80px auto;
    text-align: center;

    .personal-home-imgbox{
        margin:auto;
        width: 108px;
        height: 108px; 
        border-radius: 50%;
        position: relative;
        img{
            width: 108px;
            height: 108px;
            border-radius: 50%;
        }
        div{
            width: 100%;
            height: 100%;
            color:#fff;
            background:rgba(0,0,0,0.5);
            position: absolute;
            left: 0;
            top:0;
            border-radius: 50%;
            line-height: 108px;
            cursor: pointer;
        }
    }
    
    .ant-form-item-label{
        width: 80px;
        flex-shrink: 0;
        label{
            color: #9999;
        }
    }
    .editnameicon{
        background-position: -100px -270px;
        position: relative;
        top:5px;
        left: 10px;
        cursor: pointer;
    }
    .ant-form-item-children{
        input{
            background: #F3F3F3;
            border-color: #ededed;
            border-radius: 5px;
            color: #CFCFCF; 
        }
        .ant-input-bgcolor{
            background: #fff;
        }
        .nickname-input{
            border: none;
            background:#F8F8F8;
            font-family: PingFangSC-Regular;
            font-size: 16px;
            color: #333333;
            position: relative;
            top: 3px;
        }
        .tags{
            height: 26px;
            line-height: 26px;
            background: #F3F3F3;
            border-color: #ededed;
            border-radius: 5px;
            color: #CFCFCF;
            display: inline-block;
            font-size: 12px;
            padding: 0 10px;
        }
    }
}
.PersonalModel-content{
    .PersonalModel-button{
        text-align: center;
        margin-top:20px;
        .ant-btn{
            margin: 0 10px;
        }
    }
}
.PersonalModel-box{
    height: 300px;
    overflow: hidden;
    display: flex;
    .PersonalModel-box-img{
        img{
            width: 64px;
            height: 64px;
            margin: 5px;
        }
    }
    p{
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #333333;
        letter-spacing: 0;
        margin-top:10px;
    }
    
    .PersonalModel-box-two{
        margin-top: 10px;
        span{
            display: inline-block;
            width: 64px;
            height: 64px;
            background: #F7F7F7;
            line-height: 64px;
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #1093ED;
            text-align: center;
            cursor: pointer;
        }
        img{
            width: 64px;
            height: 64px;
            margin: 5px;
        }
    }
    
    .PersonalModel-box-left{
        position: relative;
        flex: 1;
        overflow-y:auto;
        .PersonalModel-box-mark{
            background: #E2E2E2 ;
            position: absolute;
            width: 100%;
            height: 300px;
            left: 0;
            top:0;
            overflow: hidden;
            .company-logo-cropper{
                position: absolute;
                left: 50%;
                top:50%;
                transform: translate3D(-50%,-50%,0);
                width: 200px ;
                height: 200px;
                .cropper-modal{
                    opacity: 0;
                }
            }
        }
        .PersonalModel-box-first{
            position: relative;
            margin: 15px 15px 20px 0;
            display: flex;
            height: 42px;
            .ant-upload{
                width: 140px;
                height: 40px;
                span{
                    display: block;
                    border: 1px solid #CCCCCC;
                    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
                    border-radius: 4px;
                    font-family: PingFangSC-Regular;
                    font-size: 14px;
                    color: #333333;
                    letter-spacing: 2;
                    text-align: center;
                    line-height: 40px;
                    cursor: pointer;
                }
            }
            &>span{
                font-family: PingFangSC-Regular;
                font-size: 14px;
                color: #999999;
                line-height: 40px;
                margin-left: 10px;
            }
        }
    }
    .PersonalModel-box-right{
        width: 200px;
        flex-shrink: 0;
        border-left: 1px solid #ccc;
        padding-left: 24px;
        h3{
            font-family: PingFangSC-Medium;
            font-size: 14px;
            color: #333333;
        }
        div{
            width: 64px;
            height: 64px;
            overflow: hidden;
            border-radius: 50%; 
        }
        div.PersonalModel-big{
            width: 164px;
            height: 164px;
            margin-left: 15px;
        }
    }
    .RenderImg-active{
        border: 4px solid #1093ED ;
    }
}
personal-home-page-item:nth-child(1){
    .personal-home-page-item-content{
        flex-wrap: nowrap;
    }
}
// .personal-home-page-item{
//     display: flex;
//     line-height: 40px;
//     margin-top: 25px;
//     label{
//         width: 80px;
//         flex-shrink: 0;
//         color: #9999;
//         text-align: right;
//     }
//     .personal-home-page-item-content{
//         display:flex;
//         flex: 1;
//         margin-left: 10px;
//         flex-wrap: wrap;
//         .nickname-input{
//             border: none;
//             background:#F8F8F8;
//             font-family: PingFangSC-Regular;
//             font-size: 16px;
//             color: #333333;
//             position: relative;
//             top: 3px;
//         }
//         .ant-input-bgcolor{
//             border-radius: 5px;
//             background: #fff;
//         }
//         .tags{
//             height: 26px;
//             line-height: 26px;
//             background: #F3F3F3;
//             border-color: #ededed;
//             border-radius: 5px;
//             color: #CFCFCF;
//             display: inline-block;
//             font-size: 12px;
//             padding: 0 10px;
//             // margin-right: 10px;
//             margin: 5px 10px 5px 0;
//         }
//         input{
//             background: #F3F3F3;
//             border-color: #ededed;
//             border-radius: 5px;
//             color: #CFCFCF; 
//         }
//     }
// }