.cloud-disk-tab{
    display: flex;
    justify-content: center;
    margin:30px 0;
    span{
        padding: 6px 20px;
        border: 1px solid #ccc;
        background: #fff;
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #666666;
        cursor: pointer;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
    }
    span:nth-child(1){
        border-top-left-radius: 17px;
        border-bottom-left-radius: 17px;
    }
    span:nth-child(2){
        border-left-color: transparent;
        border-right-color: transparent;
    }
    span:nth-child(3){
        border-top-right-radius: 17px;
        border-bottom-right-radius: 17px;
    }
    span.active{
        color: #fff;
        background: #1093ED;
        border-color: #0084C6;
    }
}
.CloudDisk-content{
    flex: 1;
    margin: 0 20px;
    position: relative;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #999999;
    display: flex;
    flex-direction: column;
    .myCloud{
        display: flex;
        flex-shrink: 0;
        justify-content: space-between;
    }
    .cloud-disk-title{
        height: 40px;
        line-height: 40px;
        display: flex;
        margin-bottom: 10px;
        flex-shrink: 0;
        cursor: pointer;
        justify-content: space-between;
        span.color-title{
            color:#1093ED;
        }
        .ant-breadcrumb{
            height: 100%;
            line-height: 40px;
        }
    }
    .ant-table{
        .ant-table-thead{
            tr{
                th{
                    font-family: PingFangSC-Regular;
                    font-size: 14px;
                    color: #999999;
                    background: #F2F2F2;
                }
            }
        }
        .ant-table-tbody{
            background: #fff;
            tr{
                &>td:nth-child(1){
                    padding: 0;
                    // max-width: 330px;
                    // min-width: 200px;
                    // overflow:hidden;
                    // // text-overflow:ellipsis;
                    // white-space:nowrap
                    
                }
                &>td:nth-child(4){
                    padding: 0;
                }
                
            }
        }
    }
    .operation{
        padding: 0 15px;
        span{
            padding: 16px 10px;
            flex: 1;
            cursor: pointer;
            position: relative;
            top:5px;
            &.delete{
                background-position:-30px -237px; 
            }
            &.See{
                background-position: -30px -205px;
            }
        }
    }
    .institution-name{
        display: block;
        padding: 16px;
        cursor: pointer;
        max-width:350px; 
        word-wrap:break-word; 
        text-overflow:ellipsis; 
        white-space:nowrap; 
        overflow:hidden; 
        img{
            width: 16px;
            margin-right: 10px;
        }
    }
}
// .courseListicon{
//     width: 26px;
//     height: 26px;
//     display: inline-block;
//     background: url(/static/imgs/icons/all_icon.png) no-repeat;
// }