.Zcourse-box{
    flex:1;
    display: flex;
    height: 100%;
    .Zcourse-center{
        background: #F8F8F8 ;
        flex: 1;
        // height: 100%;
        overflow: hidden;
        .course-tab{
            padding: 20px;
            display: flex;
            justify-content: center;
            span{
                width: 120px;
                border:1px solid #ccc;
                height: 32px;
                text-align: center;
                line-height: 30px;
                font-size: 12px;
                color: #666;
                cursor: pointer;
            }
            span:nth-child(1){
                border-top-left-radius: 16px;
                border-bottom-left-radius: 16px;
            }
            span:nth-child(2){
                border-top-right-radius: 16px;
                border-bottom-right-radius: 16px;
            }
            span.active{
                background: #1093ED;
                border-color: #0084C6;
                color: #fff;
            } 
        }
        .course-content{
            position: relative;
            height: 508px;
            .ant-pagination{
                text-align: right;
                right: 20px;
                bottom: 20px;
                position: absolute;
            }
            .ant-tabs{
                height: 100%;
                .ant-tabs-content {
                    height: 543px;
                }
                .iconImg1{
                    background: url(/static/imgs/icons/icon_course_24.png) no-repeat;
                }
                .iconImg2{
                    background: url(/static/imgs/icons/icon_public_24.png) no-repeat;
                }
                span{
                    color: #666;
                }
                .ant-tabs-nav .ant-tabs-tab{
                    margin: 0;
                }
                .courseTab{
                    display: flex;
                    height: 30px;
                    align-items: center;
                    span{
                        width: 32px;
                        height: 22px;
                    }
                }
                
            }
            
            ul.courseList{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                padding: 0 20px;
                height: 370px;
                overflow: hidden;
                font-family: 'PingFangSC-Medium';
                li{
                    background: #fff;
                    margin-top:15px;
                    width: 48%;
                    height: 170px;
                    border: 1px solid #ddd;
                    padding: 15px;
                    overflow: hidden;
                    border-radius: 4px;
                    h3{
                        color: #333;
                        font-size: 16px;
                        line-height: 22px;
                        display: flex;
                        justify-content: space-between;
                        .shareicon{
                            background-position: -32px -177px;
                        }
                    }
                    p:nth-child(2){
                        line-height: 35px;
                    }
                    p{
                        line-height: 24px;
                        span{
                            font-size: 12px;
                            color: #999;
                        }
                    }
                    &>h3,&>p{
                        max-width: 300;
                        word-wrap:break-word; 
                        text-overflow:ellipsis; 
                        white-space:nowrap; 
                        overflow:hidden; 
                    }
                    .Preclass{
                        padding: 5px 10px;
                        display: inline-block;
                        border-radius: 5px;
                        border: 1px solid #EDEDED;
                        color:#fff;
                        background: #F3F3F3;
                    }
                    .courseList-box{
                        position: relative;
                        .icon-noclick{
                            position: absolute;
                            right: 0;
                            top:50%;
                            margin-top:-13px;
                            background-position: 0px -144px;
                            outline: none;
                        }
                    }
                    
                }
            }
        }
        
    }
    .Zcourse-right{
        width: 250px;
        padding: 20px 10px;
        background: #fff;
        &>span{
            line-height: 2.5;
            display: block;
        }
        .ant-fullcalendar-header{
            padding: 10px 0;
            .ant-select-sm{
                margin: 0 5px;
            }
        }
        .ant-radio-group{
            display: none;
        }
        .notes-month{
            background: red;
        }
    }
    .courseNull{
        width: 110px;
        text-align: center;
        position: absolute;
        left: 50%;
        top:50%;
        transform: translate3D(-50%,-50%,0);
        img{
            width: 80px;
            height: 80px;;
        }
        p{
            font-size: 12px;
            color: #BABABA;
        }
    }
    .coursebox{
        display: flex;
        align-items: center;
        height: 40px;
        .CourseCalendarspan{
            background: #FFECEB;
            width:15px;
            height:15px;
            display:inline-block;
            border: 1px solid #FFC2BF;
            border-radius: 4px;
            margin-right: 10px;
        }
    }
    
    
    .courseListiconbig{
        width: 32px;
        height: 32px;
        display: inline-block;
        background: url(/static/imgs/icons/all_icon.png) no-repeat;
    }
}
.modal-content{
    display: flex;
    span:nth-child(1){
        line-height: 36px;
        width: 100px;
        color: #333333 ;
        font-family: PingFangSC-Regular;
        text-align: right;
        flex-shrink: 0;
    }
    input{
        margin: 0 10px;
        background: #FCFCFC;
        border: 1px solid #EAEAEA;
        border-radius: 4px;
    }
    span:nth-child(3){
        height: 32px;
        line-height: 32px;
        background: #1093ED;
        border:1px solid #0084C6;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
        border-radius: 4px;
        padding-right: 10px;
        padding-left: 16px;
        flex-shrink: 0;
        cursor: pointer;
        color: #fff;
        letter-spacing: 6px;
    }
}