#app{
  height: 100%;
  width: 100%;
  background-image: url('/static/imgs/login/BG@3x.jpg');
  background-size: cover;
}
button{
  outline: none;
  cursor: pointer;
}
// @media screen and (min-width:0px) and (max-width:1366px){ 
//   .Zpersonal{
//     width: 860px;
//     height: 600px;
//   }
// }
// @media screen and (min-width:1366px){ 
//   .Zpersonal{
//     width: 900px;
//     height: 700px;
//   }
// }
.courseListicon{
  width: 26px;
  height: 26px;
  display: inline-block;
  background: url(/static/imgs/icons/all_icon.png) no-repeat;
}
// .scrollbar>li{     
//   position: relative;
//   i{
//     position: absolute;
//     right: 5px;
//     top:25px;
//   }
//   padding: 15px 20px;
//   background: #FCFCFC;
//   border: 1px dashed #eaeaea;
//   margin-bottom: 15px;
//   border-radius: 10px;
// }/* Let's get this party started */
.scrollbar::-webkit-scrollbar {    
width: 8px;
}/* Track */
.scrollbar::-webkit-scrollbar-track {    
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);    
-webkit-border-radius: 5px;    
border-radius: 5px;
}/* Handle */
.scrollbar::-webkit-scrollbar-thumb {    
-webkit-border-radius: 5px;    
border-radius: 5px;    
background:#ccc;;    
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}