.no-data{
    width: 110px;
    text-align: center;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate3D(-50%,-50%,0);
    img{
        width: 80px;
        height: 80px;;
    }
    p{
        font-size: 12px;
        color: #BABABA;
    }
}